# crowdfunding

admin-parent/: pom.xml
admin-parent/admin-component/: pom.xml
admin-parent/admin-entity/: pom.xml
admin-parent/admin-webui/: pom.xml
admin-parent/admin-webui/src/main/resources/: spring-persist-mybatis.xml  spring-web-mvc.xml
admin-parent/admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml  AuthMapper.xml  MenuMapper.xml  RoleMapper.xml
admin-parent/admin-webui/src/main/webapp/WEB-INF/: admin-login.jsp  admin-main.jsp  include-head.jsp  include-nav.jsp  include-sidebar.jsp  menu-page.jsp  modal-menu-add.jsp  modal-role-add.jsp  modal-role-confirm.jsp  role-page.jsp  target.jsp  web.xml
admin-parent/admin-webui/src/main/webapp/js/: menu.js  role.js
admin-parent/admin-webui/src/test/java/org/hiden/crowd/: CrowdTest.java
common-reverse/: pom.xml
common-reverse/src/main/resources/: generatorConfig.xml
common-util/: pom.xml
common-util/src/main/java/org/hiden/crowd/constant/: CrowdConstant.java
common-util/src/test/java/: StringTest.java
member-parent/: pom.xml  readme.md
member-parent/member-api/: pom.xml
member-parent/member-api/src/main/java/org/example/crowd/api/: MySQLRemoteService.java  RedisRemoteService.java
member-parent/member-api/src/main/java/org/hiden/crowd/api/: MySQLRemoteService.java  RedisRemoteService.java
member-parent/member-authentication-consumer/: pom.xml
member-parent/member-authentication-consumer/src/main/java/org/hiden/crowd/: MainApplication.java
member-parent/member-authentication-consumer/src/main/java/org/hiden/crowd/config/: CrowdWebMvcConfig.java  ShortMessageProperties.java
member-parent/member-authentication-consumer/src/main/java/org/hiden/crowd/handler/: MemberHandler.java  PortalHandler.java
member-parent/member-authentication-consumer/src/main/resources/: application.yml
member-parent/member-authentication-consumer/src/main/resources/templates/: member-reg.html
member-parent/member-authentication-consumer/src/test/java/org/hiden/crowd/org/hiden/crowd/test/: AuthenticationTest.java
member-parent/member-entity/: pom.xml
member-parent/member-entity/src/main/java/org/hiden/crowd/entity/po/: MemberPO.java  MemberPOExample.java
member-parent/member-entity/src/main/java/org/hiden/crowd/entity/vo/: MemberVO.java
member-parent/member-eureka/: pom.xml
member-parent/member-eureka/src/main/java/org/hiden/crowd/: MainApplication.java
member-parent/member-eureka/src/main/resources/: application.yml
member-parent/member-mysql-provider/: pom.xml
member-parent/member-mysql-provider/src/main/java/org/hiden/crowd/: MainApplication.java
member-parent/member-mysql-provider/src/main/java/org/hiden/crowd/handler/: MemberProviderHandler.java
member-parent/member-mysql-provider/src/main/java/org/hiden/crowd/mapper/: MemberPOMapper.java
member-parent/member-mysql-provider/src/main/java/org/hiden/crowd/service/api/: MemberService.java
member-parent/member-mysql-provider/src/main/java/org/hiden/crowd/service/impl/: MemberServiceImpl.java
member-parent/member-mysql-provider/src/test/java/org/hiden/crowd/test/: MyBatisTest.java
member-parent/member-order-consumer/: pom.xml
member-parent/member-pay-consumer/: pom.xml
member-parent/member-project-consumer/: pom.xml
member-parent/member-redis-provider/: pom.xml
member-parent/member-redis-provider/src/main/java/org/hiden/crowd/: MainApplication.java
member-parent/member-redis-provider/src/main/java/org/hiden/crowd/handler/: RedisHandler.java
member-parent/member-redis-provider/src/main/resources/: application.yml
member-parent/member-redis-provider/src/test/java/org/hiden/crowd/hiden/: RedisTest.java
member-parent/member-zuul/: pom.xml
member-parent/member-zuul/src/main/java/org/hiden/crowd/: MainApplication.java
member-parent/member-zuul/src/main/resources/: application.yml
(+37 files in other folders)
